prometheusVersion = "0.6.0"
ktorVersion = "1.1.3"
junitVersion = "5.4.1"
kafkaVersion = "2.2.0"
confluentVersion = "5.2.0"
dittNavSkjemaVersion = "1.0-SNAPSHOT"
logstashVersion = 5.2
logbackVersion = "1.2.3"
vaultJdbcVersion = "1.3.1"
flywayVersion = "5.2.4"
exposedVersion = "0.12.1"
# Vault-jdbc version
hikariCPVersion = "3.2.0"
postgresVersion = "42.2.5"
# Tutorial version
#hikariCPVersion = "2.7.8"
#postgresVersion = "42.2.2"
